
:root {
  --c1: #1e90ff;
  --c2: white;
  --c3: #80b683;
  --c4: #2f773b;
  --black: black;
}
footer {
  
  bottom: 0;
  right: 0;
  left: 0;
}
.tree {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
}

.tree img {
  width: 200px;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.col-one,
.col-two,
.col-three {
  height: 100%;
}
.col-one {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
}
.col-one about {
  padding: 4px;
}
.col-one a {
  text-decoration: none;
  padding: 5px;
}
#logo {
  padding: 4px 4px;
  overflow-y: hidden;
}
#logo h2 {
  font: 40px "Cookie", cursive;
  color: rgb(18, 155, 0);
  font-weight: bolder;
}
#logo h2 span {
  font: 25px "Cookie", cursive;
  letter-spacing: 2px;
  color: greenyellow;
  font-weight: 800;
}





.col-two {
  text-align: left;
  width: 100%;
  text-decoration: none;
  justify-content: space-around;
}
.socialLinks {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}





.col-three {
  text-transform: uppercase;
  justify-content: center;
}

.col-three button {
  width: auto;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px;
  margin: 4px 5px;
}

.join {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 2px;
  background-color: #f1f1f1;
}

input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 6px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  border: none;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .footer-main {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}

/*  */
.footer {
  padding: 1.4rem;
  padding-bottom: 0.35rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:7vw;
  min-width: 100vw;
  max-width: 100vw;
}

.footer .description {
  max-width: 60vw;
  
}

.heading{
   margin-left:1.4rem;
}

.heading h2{
  font: 25px "Cookie", cursive;
  letter-spacing: 2px;
  color: rgb(154, 218, 58);
  font-weight: 800;
}

.heading span{
  font: 40px "Cookie", cursive;
  color: rgb(18, 155, 0);
  font-weight: bolder;
}

.footer .description .footerMenu {
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin-bottom: 7px ;
}

.footer .description .footerMenu a {
  display: inline-block;
  position: relative;
  color: var(--colour);
  opacity:0.7;
  width: max-content;
}

.footer .description .footerMenu a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--colour);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer .description .footerMenu a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer .description .footerMenu a:hover {
  opacity: 1;
}

.footer .description .footerDetail {
  font-size: smaller;
}

.footer .connect h2 {
  font-size:1.7rem;
}

.footer .connect .hyperLinks {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-gap: 10px; */
  justify-content:space-evenly;
  margin-top: 28px;
  overflow: visible;
}

.footer .connect .hyperLinks svg {
  transform:scale(0.80);
  cursor:pointer;
  width:35px;
}

.footer .connect .hyperLinks svg:hover{
  transform:scale(1);

 animation: LinkColour 1s  forwards infinite;
}

@keyframes LinkColour {
  0% {
    fill: var(--themeOne)
  }
  50% {
    fill: var(--themeTwo)
  }
  100% {
    fill: var(--themeOne)
  }
}


.footer .footerNews form {
  display: grid;
  grid-template-columns:1fr;
  justify-content:center;
  grid-gap: 14px;
  margin: 14px 0;
}

.footer .footerNews form input, .footer .footerNews form button {
  background: none;
  border: none;
}

.footer .footerNews form input {
  justify-content: center;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  padding: 0.28rem 0.7rem;
  box-shadow: 2px rgba(0,0,0,0.3);
  margin:0 auto;
  text-transform: lowercase;
  font-weight: 550;
  font-size: 1rem;
}

.footer .footerNews form button {
  width: max-content;
  justify-content: center;
  border: 2px solid rgba(0,0,0,0.3);
  padding: 0.28rem 1.4rem;
  border-radius: 35px;
  margin:0 auto;
  background: var(--colour);
  color: var(--bg);
  text-transform: uppercase;
  font-weight: 550;
  font-size: 1rem;
}

.footer .footerNews form button:hover {
  background: var(--bg);
  box-shadow: 3.5px var(--themeOne);
  color: var(--colour);
}

.footer h2 {
  font-size: 1.4rem;
  text-transform:capitalize;
}

@media (max-width: 1200px) {
  .footer {
    grid-template-columns: auto;
  }
  .footer .footerNews form, .hyperLinks {
    max-width:180px;
  }
  .footer h2, .footer h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
.footer .description .footerMenu {
  grid-template-columns: auto;
  margin-top: 14px;
  margin-bottom: 14px;
}
}